<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp">

    <!-- Family Member Name-->
    <TextView
        android:id="@+id/memberName"
        style="@style/listItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Memeber Name"
        android:textColor="#efefef"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Gender -->
    <TextView
        android:id="@+id/gender"
        style="@style/listItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/memberName"
        android:layout_marginTop="1dip"
        android:text="AAAA99999X"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <!-- Age -->
    <TextView
        android:id="@+id/age"
        style="@style/listItems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/gender"
        android:layout_marginTop="1dip"
        android:text="1999"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <!-- Status -->
    <TextView
        android:id="@+id/type"
        style="@style/listItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="Status"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Status -->
    <TextView
        android:id="@+id/motherName"
        style="@style/listItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_below="@id/type"
        android:layout_marginRight="8dp"
        android:gravity="right"
        android:text="Status"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Rightend Arrow -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow" />

</RelativeLayout>